# WebCoffee-API-Angular

./: Dockerfile  README.md  WebCoffee.sln  generate-structure.ps1  structure.txt
src/WebCoffee.BackendServer/: Program.cs  WeatherForecast.cs  WebCoffee.BackendServer.csproj  WebCoffee.BackendServer.http  appsettings.json
src/WebCoffee.BackendServer/Controllers/: AuthController.cs  CaLamsController.cs  ChamCongsController.cs  DashboardController.cs  HoaDonsController.cs  KhachHangsController.cs  KhuVucBansController.cs  KhuyenMaisController.cs  LoaiNVsController.cs  LoaiSPsController.cs  NhanViensController.cs  PhanQuyensController.cs  SanPhamsController.cs  TaiKhoansController.cs  WeatherForecastController.cs
src/WebCoffee.BackendServer/Data/: AppDbContext.cs
src/WebCoffee.BackendServer/Data/Entities/: Ban.cs  CTHD.cs  CTPhieuNhap.cs  CTPhieuNhapNL.cs  CaLam.cs  ChamCong.cs  CongThuc.cs  DatBan.cs  HoaDon.cs  KhachHang.cs  KhuVuc.cs  KhuyenMai.cs  LichSuKho.cs  LoaiNV.cs  LoaiSP.cs  NguyenLieu.cs  NhaCungCap.cs  NhanVien.cs  PhanQuyen.cs  PhieuNhap.cs  PhieuNhapNL.cs  RefreshToken.cs  SanPham.cs  SanPham_KhuyenMai.cs  TaiKhoan.cs  ThanhToan.cs
src/WebCoffee.BackendServer/Extensions/: ServiceExtensions.cs
src/WebCoffee.BackendServer/Helpers/: CloudinarySettings.cs  CurrentUserService.cs  ICurrentUserService.cs
src/WebCoffee.BackendServer/Mappings/: HoaDonProfile.cs  KhachHangProfile.cs  KhuyenMaiProfile.cs  LoaiNVProfile.cs  LoaiSPProfile.cs  NhanVienProfile.cs  PhanQuyenProfile.cs  SanPhamProfile.cs  TaiKhoanProfile.cs
src/WebCoffee.BackendServer/Middlewares/: ExceptionMiddleware.cs  ValidationFilterAttribute.cs
src/WebCoffee.BackendServer/Migrations/: 20260512065904_InitDB.Designer.cs  20260512065904_InitDB.cs  20260519174019_Database_v2.Designer.cs  20260519174019_Database_v2.cs  20260520180355_AddRefreshToken.Designer.cs  20260520180355_AddRefreshToken.cs  20260523115553_Seed_Data.Designer.cs  20260523115553_Seed_Data.cs  20260524174245_InitFresh.Designer.cs  20260524174245_InitFresh.cs  20260529080226_SeedData10.Designer.cs  20260529080226_SeedData10.cs  20260530132533_AddPromotionSnapshotToCTHD.Designer.cs  20260530132533_AddPromotionSnapshotToCTHD.cs  AppDbContextModelSnapshot.cs
src/WebCoffee.BackendServer/Models/: SanPhamModel.cs
src/WebCoffee.BackendServer/Properties/: launchSettings.json
src/WebCoffee.BackendServer/Services/Auth/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
src/WebCoffee.BackendServer/Services/BackgroundJobs/: TokenCleanupService.cs
src/WebCoffee.BackendServer/Services/CaLams/: CaLamService.cs  ICaLamService.cs
src/WebCoffee.BackendServer/Services/ChamCongs/: ChamCongService.cs  IChamCongService.cs
src/WebCoffee.BackendServer/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
src/WebCoffee.BackendServer/Services/HoaDons/: HoaDonService.cs  IHoaDonService.cs
src/WebCoffee.ViewModels/: WebCoffee.ViewModels.csproj
src/WebCoffee.ViewModels/Catalog/: SanPhams.cs
src/WebCoffee.ViewModels/Common/: ApiResponse.cs  ErrorCodes.cs  LoaiKhuyenMaiConstants.cs  ServiceResult.cs
(+185 files in other folders)
